[isort]
profile = black
line_length = 88

[flake8]
exclude = .ipynb_checkpoints
ignore = E203,W503
max-line-length = 88

[mypy]

[mypy-cftime.*]
ignore_missing_imports = True
[mypy-intake_esm.*]
ignore_missing_imports = True
[mypy-netCDF4.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
